PORT=3000

DB_URI=mongodb+srv://<username>:<password>@cluster0.1tki4gj.mongodb.net/<database>?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=YourAccessTokenSecret
ACCESS_TOKEN_LIFETIME=1h

RESET_TOKEN_SECRET=YourResetTokenSecret
RESET_TOKEN_LIFETIME=1h

SENDGRID_API_KEY=YourSendGridAPIKey

EMAIL_ADDRESS=your@email.com